PORT=5000
MONGO_URI=mongodb://admin:eimhtsj4@db3.eappsoft.net:27020,db3.eappsoft.net:27021,db3.eappsoft.net:27022/eparking?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
JWT_SECRET=your-secret-key
